
#!/bin/bash

prog_name=$(basename "$0")

watch() {

    while getopts "e:l:" opt; do
        case ${opt} in
            e )
                episode=$OPTARG
                ;;
            l )
                lang=$OPTARG
                ;;
            \? )
                echo "Invalid option: -$OPTARG" 1>&2
                exit 1
                ;;
            : )
                echo "Invalid option: -$OPTARG requires an argument" 1>&2
                exit 1
                ;;
        esac
    done
    shift $((OPTIND -1))

    title=$(printf %s "$1" | jq -sRr @uri)
    episode=${episode:-1}
    lang=${lang:-vostfr}

    anime_info=$(curl -s "https://api.gazes.fr/anime/animes?title=$title")
    anime_id=$(echo "$anime_info" | jq .data[0].id)
    real_title=$(echo "$anime_info" | jq -r .data[0].title | tr ' ' '-')
    anime=$(curl -s "https://api.gazes.fr/anime/animes/$anime_id/$episode")
    anime_video=$(echo "$anime" | jq -r ".data.$lang.videoUri")

    if [[ "$anime_video" = "null" ]]; then
        anime_video=$(echo "$anime" | jq -r ".data.vostfr.videoUri")
        echo "$anime_video"
    fi

    temp_file="/tmp/${real_title}_${episode}_$(cat /dev/urandom | tr -cd 'a-f0-9' | head -c 32).m3u8"
    curl -s -o "$temp_file" "$anime_video"
    sed -i 's/{PROXY_URL}/https:\/\/proxy.ketsuna.com/g' "$temp_file"

    vlc "$temp_file" > /dev/null
}

if [[ "$1" = "watch" ]]; then
    shift
    watch "$@"
fi
